{
  "compilerOptions": {
    "outDir": "./es",
    "allowJs": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "target": "es2017",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "declaration": true,
    "types": [
        "node"
    ],
    "lib":[
      "esnext"
    ]
  },
  "include": [
    "packages/*/ts/**/*.ts"
  ],
  "compileOnSave": true
}